<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bongos_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.8195238095" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="bongos" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.82058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47">
				<waveblock start="0">
					<simpleblockfile filename="e0000415.au" len="47" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80241">
				<waveblock start="0">
					<simpleblockfile filename="e000085b.au" len="80241" min="-0.242249" max="0.283135" rms="0.022102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.819501133787" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.81952381">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47">
				<waveblock start="0">
					<simpleblockfile filename="e0000efc.au" len="47" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bongos" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.82058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47">
				<waveblock start="0">
					<simpleblockfile filename="e0000e99.au" len="47" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80241">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb8.au" len="80241" min="-0.242491" max="0.28424" rms="0.022185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.819501133787" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.81952381">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfe.au" len="47" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
