<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kochen_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="6.8017687075" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="174499__unfa__boiling-towel" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326486">
				<waveblock start="0">
					<simpleblockfile filename="e0000482.au" len="173001" min="-0.65213" max="0.447693" rms="0.030111"/>
				</waveblock>
				<waveblock start="173001">
					<simpleblockfile filename="e00004e4.au" len="153485" min="-0.627411" max="0.55426" rms="0.031024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174499__unfa__boiling-towel" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326486">
				<waveblock start="0">
					<simpleblockfile filename="e00002c0.au" len="173001" min="-0.918854" max="0.471161" rms="0.039935"/>
				</waveblock>
				<waveblock start="173001">
					<simpleblockfile filename="e0000629.au" len="153485" min="-0.686249" max="0.681763" rms="0.038561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
